GENERAL=budget,popularity,year,revenue,runtime,vote_average

GENRES=Foreign,Telescene Film Group Productions,Aniplex,Music,Comedy,Animation,Action,TV Movie,Sentai Filmworks,Rogue State,Drama,Carousel Productions,Fantasy,Documentary,Romance,Western,Odyssey Media,War,Vision View Entertainment,Mystery,The Cartel,Mardock Scramble Production Committee,Horror,Thriller,GoHands,Family,Science Fiction,Adventure,Crime,History,BROSTA TV,Pulser Productions

SPOKEN_LANGUAGES=Fulfulde,Czech,Bosnian,Norwegian,Latvian,French,Cantonese,Wolof,Pashto,Portuguese,Georgian,Punjabi,Malay,Azerbaijani,Slovak,Bambara,Afrikaans,Somali,Esperanto,Polish,English,Zulu,Arabic,Hebrew,Hindi,Catalan,Hausa,Italian,Slovenian,Albanian,Telugu,Swedish,Greek,Bengali,Estonian,Persian,Turkish,Romanian,Hungarian,Thai,Basque,Urdu,Icelandic,Japanese,Uzbek,Maltese,Vietnamese,German,Croatian,Russian,Serbian,Finnish,Kinyarwanda,Irish,Spanish,Lithuanian,Korean,Latin,Tamil,Bulgarian,Norwegian Bokmål,Swahili,Dutch,Danish,Galician,Welsh,Belarusian,Ukrainian,Mandarin,Kazakh,Indonesian

db_name = movies_db
db_user_name = movies_admin
db_psw = 1234
db_host = db
db_port = 5432
